# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Publish Site (All)

on:
  push:
    branches:
      - 'testpublishsite'

jobs:
  publish_site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          ref: ${{ github.head_ref }}
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          npm ci
          npm run build --if-present
          npm test
          npm run publish:site
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
